<!DOCTYPE html>
<html>
<head>
<title>Pimp my Emu</title>
</head>




<body>


<header>



    <div class="header-img">
    </div>

<style>

body {
  background-image: url('bakgrunn3.jpg');
  background-size: 1750px;
  
}

header *{

		margin: 0;
		padding: 0;
}

body {

	margin: 0;
	padding: 0;


}

.header-img {
  width: 100%;
  height: 150px;
  background: url('header2ver.jpg');
  background-size: cover;
  position: fixed;
  
}

   html, body {
                width: 100%;
                height: 107%;
               
            }



footer {
  padding: 3px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: -215px;
  width: 99.63%;
  height: 80px;
}




</style>




</header>


<center>




<img src="knapp2.png" alt="PIMP MY EMU" style="position:fixed; right:700px; bottom:350px; width:300px;height:300px;
"onmouseover="this.src='knapp2hover.png';" onmouseout="this.src='knapp2.png';">

</center>







<footer>

<p>Author: Hege Refsnes<p>
  



</footer>




</body>
</html>